apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-basic-info-mysql
type: Opaque
stringData:
  ADMIN_BASIC_INFO_MYSQL_HOST: "ts-mysql-rdb-leader"
  ADMIN_BASIC_INFO_MYSQL_PORT: "3306"
  ADMIN_BASIC_INFO_MYSQL_DATABASE: "ts"
  ADMIN_BASIC_INFO_MYSQL_USER: "ts"
  ADMIN_BASIC_INFO_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-order-mysql
type: Opaque
stringData:
  ADMIN_ORDER_MYSQL_HOST: "ts-mysql-rdb-leader"
  ADMIN_ORDER_MYSQL_PORT: "3306"
  ADMIN_ORDER_MYSQL_DATABASE: "ts"
  ADMIN_ORDER_MYSQL_USER: "ts"
  ADMIN_ORDER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-route-mysql
type: Opaque
stringData:
  ADMIN_ROUTE_MYSQL_HOST: "ts-mysql-rdb-leader"
  ADMIN_ROUTE_MYSQL_PORT: "3306"
  ADMIN_ROUTE_MYSQL_DATABASE: "ts"
  ADMIN_ROUTE_MYSQL_USER: "ts"
  ADMIN_ROUTE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-travel-mysql
type: Opaque
stringData:
  ADMIN_TRAVEL_MYSQL_HOST: "ts-mysql-rdb-leader"
  ADMIN_TRAVEL_MYSQL_PORT: "3306"
  ADMIN_TRAVEL_MYSQL_DATABASE: "ts"
  ADMIN_TRAVEL_MYSQL_USER: "ts"
  ADMIN_TRAVEL_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-user-mysql
type: Opaque
stringData:
  ADMIN_USER_MYSQL_HOST: "ts-mysql-rdb-leader"
  ADMIN_USER_MYSQL_PORT: "3306"
  ADMIN_USER_MYSQL_DATABASE: "ts"
  ADMIN_USER_MYSQL_USER: "ts"
  ADMIN_USER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-assurance-mysql
type: Opaque
stringData:
  ASSURANCE_MYSQL_HOST: "ts-mysql-rdb-leader"
  ASSURANCE_MYSQL_PORT: "3306"
  ASSURANCE_MYSQL_DATABASE: "ts"
  ASSURANCE_MYSQL_USER: "ts"
  ASSURANCE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-auth-mysql
type: Opaque
stringData:
  AUTH_MYSQL_HOST: "ts-mysql-rdb-leader"
  AUTH_MYSQL_PORT: "3306"
  AUTH_MYSQL_DATABASE: "ts"
  AUTH_MYSQL_USER: "ts"
  AUTH_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-avatar-mysql
type: Opaque
stringData:
  AVATAR_MYSQL_HOST: "ts-mysql-rdb-leader"
  AVATAR_MYSQL_PORT: "3306"
  AVATAR_MYSQL_DATABASE: "ts"
  AVATAR_MYSQL_USER: "ts"
  AVATAR_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-basic-mysql
type: Opaque
stringData:
  BASIC_MYSQL_HOST: "ts-mysql-rdb-leader"
  BASIC_MYSQL_PORT: "3306"
  BASIC_MYSQL_DATABASE: "ts"
  BASIC_MYSQL_USER: "ts"
  BASIC_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-cancel-mysql
type: Opaque
stringData:
  CANCEL_MYSQL_HOST: "ts-mysql-rdb-leader"
  CANCEL_MYSQL_PORT: "3306"
  CANCEL_MYSQL_DATABASE: "ts"
  CANCEL_MYSQL_USER: "ts"
  CANCEL_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-config-mysql
type: Opaque
stringData:
  CONFIG_MYSQL_HOST: "ts-mysql-rdb-leader"
  CONFIG_MYSQL_PORT: "3306"
  CONFIG_MYSQL_DATABASE: "ts"
  CONFIG_MYSQL_USER: "ts"
  CONFIG_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-price-mysql
type: Opaque
stringData:
  CONSIGN_PRICE_MYSQL_HOST: "ts-mysql-rdb-leader"
  CONSIGN_PRICE_MYSQL_PORT: "3306"
  CONSIGN_PRICE_MYSQL_DATABASE: "ts"
  CONSIGN_PRICE_MYSQL_USER: "ts"
  CONSIGN_PRICE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-mysql
type: Opaque
stringData:
  CONSIGN_MYSQL_HOST: "ts-mysql-rdb-leader"
  CONSIGN_MYSQL_PORT: "3306"
  CONSIGN_MYSQL_DATABASE: "ts"
  CONSIGN_MYSQL_USER: "ts"
  CONSIGN_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-contacts-mysql
type: Opaque
stringData:
  CONTACTS_MYSQL_HOST: "ts-mysql-rdb-leader"
  CONTACTS_MYSQL_PORT: "3306"
  CONTACTS_MYSQL_DATABASE: "ts"
  CONTACTS_MYSQL_USER: "ts"
  CONTACTS_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-delivery-mysql
type: Opaque
stringData:
  DELIVERY_MYSQL_HOST: "ts-mysql-rdb-leader"
  DELIVERY_MYSQL_PORT: "3306"
  DELIVERY_MYSQL_DATABASE: "ts"
  DELIVERY_MYSQL_USER: "ts"
  DELIVERY_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-execute-mysql
type: Opaque
stringData:
  EXECUTE_MYSQL_HOST: "ts-mysql-rdb-leader"
  EXECUTE_MYSQL_PORT: "3306"
  EXECUTE_MYSQL_DATABASE: "ts"
  EXECUTE_MYSQL_USER: "ts"
  EXECUTE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-map-mysql
type: Opaque
stringData:
  FOOD_MAP_MYSQL_HOST: "ts-mysql-rdb-leader"
  FOOD_MAP_MYSQL_PORT: "3306"
  FOOD_MAP_MYSQL_DATABASE: "ts"
  FOOD_MAP_MYSQL_USER: "ts"
  FOOD_MAP_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-mysql
type: Opaque
stringData:
  FOOD_MYSQL_HOST: "ts-mysql-rdb-leader"
  FOOD_MYSQL_PORT: "3306"
  FOOD_MYSQL_DATABASE: "ts"
  FOOD_MYSQL_USER: "ts"
  FOOD_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-gateway-mysql
type: Opaque
stringData:
  GATEWAY_MYSQL_HOST: "ts-mysql-rdb-leader"
  GATEWAY_MYSQL_PORT: "3306"
  GATEWAY_MYSQL_DATABASE: "ts"
  GATEWAY_MYSQL_USER: "ts"
  GATEWAY_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-inside-payment-mysql
type: Opaque
stringData:
  INSIDE_PAYMENT_MYSQL_HOST: "ts-mysql-rdb-leader"
  INSIDE_PAYMENT_MYSQL_PORT: "3306"
  INSIDE_PAYMENT_MYSQL_DATABASE: "ts"
  INSIDE_PAYMENT_MYSQL_USER: "ts"
  INSIDE_PAYMENT_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-nacos-mysql
type: Opaque
stringData:
  NACOS_MYSQL_HOST: "ts-mysql-rdb-leader"
  NACOS_MYSQL_PORT: "3306"
  NACOS_MYSQL_DATABASE: "ts"
  NACOS_MYSQL_USER: "ts"
  NACOS_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-news-mysql
type: Opaque
stringData:
  NEWS_MYSQL_HOST: "ts-mysql-rdb-leader"
  NEWS_MYSQL_PORT: "3306"
  NEWS_MYSQL_DATABASE: "ts"
  NEWS_MYSQL_USER: "ts"
  NEWS_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-notification-mysql
type: Opaque
stringData:
  NOTIFICATION_MYSQL_HOST: "ts-mysql-rdb-leader"
  NOTIFICATION_MYSQL_PORT: "3306"
  NOTIFICATION_MYSQL_DATABASE: "ts"
  NOTIFICATION_MYSQL_USER: "ts"
  NOTIFICATION_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-other-mysql
type: Opaque
stringData:
  ORDER_OTHER_MYSQL_HOST: "ts-mysql-rdb-leader"
  ORDER_OTHER_MYSQL_PORT: "3306"
  ORDER_OTHER_MYSQL_DATABASE: "ts"
  ORDER_OTHER_MYSQL_USER: "ts"
  ORDER_OTHER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-mysql
type: Opaque
stringData:
  ORDER_MYSQL_HOST: "ts-mysql-rdb-leader"
  ORDER_MYSQL_PORT: "3306"
  ORDER_MYSQL_DATABASE: "ts"
  ORDER_MYSQL_USER: "ts"
  ORDER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-payment-mysql
type: Opaque
stringData:
  PAYMENT_MYSQL_HOST: "ts-mysql-rdb-leader"
  PAYMENT_MYSQL_PORT: "3306"
  PAYMENT_MYSQL_DATABASE: "ts"
  PAYMENT_MYSQL_USER: "ts"
  PAYMENT_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-preserve-other-mysql
type: Opaque
stringData:
  PRESERVE_OTHER_MYSQL_HOST: "ts-mysql-rdb-leader"
  PRESERVE_OTHER_MYSQL_PORT: "3306"
  PRESERVE_OTHER_MYSQL_DATABASE: "ts"
  PRESERVE_OTHER_MYSQL_USER: "ts"
  PRESERVE_OTHER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-preserve-mysql
type: Opaque
stringData:
  PRESERVE_MYSQL_HOST: "ts-mysql-rdb-leader"
  PRESERVE_MYSQL_PORT: "3306"
  PRESERVE_MYSQL_DATABASE: "ts"
  PRESERVE_MYSQL_USER: "ts"
  PRESERVE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-price-mysql
type: Opaque
stringData:
  PRICE_MYSQL_HOST: "ts-mysql-rdb-leader"
  PRICE_MYSQL_PORT: "3306"
  PRICE_MYSQL_DATABASE: "ts"
  PRICE_MYSQL_USER: "ts"
  PRICE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-rebook-mysql
type: Opaque
stringData:
  REBOOK_MYSQL_HOST: "ts-mysql-rdb-leader"
  REBOOK_MYSQL_PORT: "3306"
  REBOOK_MYSQL_DATABASE: "ts"
  REBOOK_MYSQL_USER: "ts"
  REBOOK_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-route-plan-mysql
type: Opaque
stringData:
  ROUTE_PLAN_MYSQL_HOST: "ts-mysql-rdb-leader"
  ROUTE_PLAN_MYSQL_PORT: "3306"
  ROUTE_PLAN_MYSQL_DATABASE: "ts"
  ROUTE_PLAN_MYSQL_USER: "ts"
  ROUTE_PLAN_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-route-mysql
type: Opaque
stringData:
  ROUTE_MYSQL_HOST: "ts-mysql-rdb-leader"
  ROUTE_MYSQL_PORT: "3306"
  ROUTE_MYSQL_DATABASE: "ts"
  ROUTE_MYSQL_USER: "ts"
  ROUTE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-seat-mysql
type: Opaque
stringData:
  SEAT_MYSQL_HOST: "ts-mysql-rdb-leader"
  SEAT_MYSQL_PORT: "3306"
  SEAT_MYSQL_DATABASE: "ts"
  SEAT_MYSQL_USER: "ts"
  SEAT_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-security-mysql
type: Opaque
stringData:
  SECURITY_MYSQL_HOST: "ts-mysql-rdb-leader"
  SECURITY_MYSQL_PORT: "3306"
  SECURITY_MYSQL_DATABASE: "ts"
  SECURITY_MYSQL_USER: "ts"
  SECURITY_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-food-mysql
type: Opaque
stringData:
  STATION_FOOD_MYSQL_HOST: "ts-mysql-rdb-leader"
  STATION_FOOD_MYSQL_PORT: "3306"
  STATION_FOOD_MYSQL_DATABASE: "ts"
  STATION_FOOD_MYSQL_USER: "ts"
  STATION_FOOD_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-mysql
type: Opaque
stringData:
  STATION_MYSQL_HOST: "ts-mysql-rdb-leader"
  STATION_MYSQL_PORT: "3306"
  STATION_MYSQL_DATABASE: "ts"
  STATION_MYSQL_USER: "ts"
  STATION_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-ticket-office-mysql
type: Opaque
stringData:
  TICKET_OFFICE_MYSQL_HOST: "ts-mysql-rdb-leader"
  TICKET_OFFICE_MYSQL_PORT: "3306"
  TICKET_OFFICE_MYSQL_DATABASE: "ts"
  TICKET_OFFICE_MYSQL_USER: "ts"
  TICKET_OFFICE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-food-mysql
type: Opaque
stringData:
  TRAIN_FOOD_MYSQL_HOST: "ts-mysql-rdb-leader"
  TRAIN_FOOD_MYSQL_PORT: "3306"
  TRAIN_FOOD_MYSQL_DATABASE: "ts"
  TRAIN_FOOD_MYSQL_USER: "ts"
  TRAIN_FOOD_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-mysql
type: Opaque
stringData:
  TRAIN_MYSQL_HOST: "ts-mysql-rdb-leader"
  TRAIN_MYSQL_PORT: "3306"
  TRAIN_MYSQL_DATABASE: "ts"
  TRAIN_MYSQL_USER: "ts"
  TRAIN_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel-plan-mysql
type: Opaque
stringData:
  TRAVEL_PLAN_MYSQL_HOST: "ts-mysql-rdb-leader"
  TRAVEL_PLAN_MYSQL_PORT: "3306"
  TRAVEL_PLAN_MYSQL_DATABASE: "ts"
  TRAVEL_PLAN_MYSQL_USER: "ts"
  TRAVEL_PLAN_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel-mysql
type: Opaque
stringData:
  TRAVEL_MYSQL_HOST: "ts-mysql-rdb-leader"
  TRAVEL_MYSQL_PORT: "3306"
  TRAVEL_MYSQL_DATABASE: "ts"
  TRAVEL_MYSQL_USER: "ts"
  TRAVEL_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel2-mysql
type: Opaque
stringData:
  TRAVEL2_MYSQL_HOST: "ts-mysql-rdb-leader"
  TRAVEL2_MYSQL_PORT: "3306"
  TRAVEL2_MYSQL_DATABASE: "ts"
  TRAVEL2_MYSQL_USER: "ts"
  TRAVEL2_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-user-mysql
type: Opaque
stringData:
  USER_MYSQL_HOST: "ts-mysql-rdb-leader"
  USER_MYSQL_PORT: "3306"
  USER_MYSQL_DATABASE: "ts"
  USER_MYSQL_USER: "ts"
  USER_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-verification-code-mysql
type: Opaque
stringData:
  VERIFICATION_CODE_MYSQL_HOST: "ts-mysql-rdb-leader"
  VERIFICATION_CODE_MYSQL_PORT: "3306"
  VERIFICATION_CODE_MYSQL_DATABASE: "ts"
  VERIFICATION_CODE_MYSQL_USER: "ts"
  VERIFICATION_CODE_MYSQL_PASSWORD: "Ts_123456"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-voucher-mysql
type: Opaque
stringData:
  VOUCHER_MYSQL_HOST: "ts-mysql-rdb-leader"
  VOUCHER_MYSQL_PORT: "3306"
  VOUCHER_MYSQL_DATABASE: "ts"
  VOUCHER_MYSQL_USER: "ts"
  VOUCHER_MYSQL_PASSWORD: "Ts_123456"
---
